{
  "name": "@chantelle/eslint-config-legacy",
  "version": "1.4.7-1",
  "description": "Common Eslint rules for Legacy projects of Chantelle",
  "main": "./index.js",
  "sideEffects": false,
  "license": "Apache-2.0",
  "dependencies": {
    "@chantelle/eslint-plugin-chantelle": "^1.4.7-1"
  },
  "peerDependencies": {
    "eslint": "^5.0.1",
    "babel-eslint": "^8.2.6",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-cleanjs": "^4.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-better": "^0.1.5",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "^1.14.0"
  },
  "devDependencies": {
    "@chantelle/eslint-config-chantelle-commonjs": "1.4.7-1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:GroupeChantelle/tools.git"
  },
  "eslintConfig": {
    "extends": [
      "@chantelle/eslint-config-chantelle-commonjs"
    ]
  }
}
